<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

    <title>Ecommerce</title>
    <link rel="icon" type="image/x-icon" href="image/fav.png">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html"><img src="image/logo.png" height="60px" width="200px"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="product_list.html">Products</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Categories
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="product_list.html">Man's Top Wear</a>
                        <a class="dropdown-item" href="product_list.html">Women's Top Wear</a>
                        <a class="dropdown-item" href="product_list.html">Kid's Wear</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="product_list.html">Latest Products</a>
                    </div>
                </li>

            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
            <div class="mx-2">

                <b style="color: white; ">Cart</b></span> &nbsp;&nbsp;
                <span style="color: white; "></span><a href="cart.html"><i class="fas fa-cart-plus" id="click"
                        style="color: white; width:120px;padding: 18px;"></i></a>


            </div>

            <!-- <button type="button" onclick="getValue('cart2')">Cart</button> -->
        </div>
    </nav>

    <div class="container">

        <p id="getdata"></p>
        <div class="modal fade" id="checkModal" tabindex="-1" role="dialog" aria-labelledby="checkModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">

                        <h5 class="modal-title" id="checkModalLabel">Checkout</h5>

                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <p style="color: red;font-size:10px; text-align: center;"><b>10% coupon will be applicable only for
                            the total amount
                            not
                            less than
                            999</b></p>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">

                                <center>
                                    <h6>Product Amount</h6>
                                </center>

                                <center>
                                    <!-- <i class="fa fa-inr" aria-hidden="true"></i> -->
                                    <h5 id="get_amount"></h5>

                                    <p id="quantityPrice"></p>
                                </center>
                            </div>
                        </form>
                    </div>
                    <center> <span id="apply_coupen"></span></center>
                    <br>
                    <hr>
                    <center>
                        <h5 id="payable_amount"></h5>
                    </center>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

                    </div>
                </div>
            </div>
        </div>

        <span id="checkout_button">
        </span><br><br>
        <hr>
    </div>

    <!-- for checkout button -->
    <script type="text/javascript">
        var get_count = localStorage.getItem("count");
        if (get_count >= 1) {
            document.getElementById('checkout_button').innerHTML = `<button class="btn btn-warning text-light btn-block" onclick="checkout(id)" data-toggle='modal' data-target='#checkModal'><b>CHECKOUT</b>
            </button>`;
        } else {
            document.getElementById('checkout_button').innerHTML = `<br><br><center><h3 class='text-danger'>No Products in your Cart</h3></center>`;
        }
    </script>

    <!-- product details fetch in cart -->
    <script type="text/javascript">
        window.onload = function () {
            var result = '';
            for (let index = 1; index <= 12; index++) {
                const product_name = 'product_namecart' + index;
                const product_detail = 'product_detailcart' + index;
                const product_price = 'product_pricecart' + index;
                const product_image = 'product_imagecart' + index;
                var get_item_name = localStorage.getItem(product_name);
                var get_item_detail = localStorage.getItem(product_detail);
                var get_item_price = localStorage.getItem(product_price);
                var get_item_image = localStorage.getItem(product_image);
                var data = "product_remove(" + index + ")";
                if (get_item_name != null || get_item_detail != null || get_item_price != null || get_item_image != null) {
                    $("#getdata").append("<p onclick='" + data + "'> <img src= " + get_item_image + " height = 100px; width = 250px; class='img img-fluid d-block'/> <h5>Product Name :</h4> " + get_item_name +
                        "<h5>Product Detail :</h5> " + get_item_detail +
                        "<h5>Product Price :</h5> <i class='fa fa-inr' aria-hidden='true' ></i><span id='get_amount" + index + "'>" + get_item_price + "</span><br>" +
                        "<button class='btn btn-secondary' id='minus" + index + "' onclick='minus(" + index + ")'>-</button>" +
                        "<input type='number' value='1' id='input" + index + "' class='text-center ml-2 mr-2' style='border-radius:1S2px;border:2px solid grey' >" +
                        "<button type='button' class='btn btn-secondary ' id='plus" + index + "' onclick='plus(" + index + ")'>+</button>" +

                        "<br><br><button type='submit' class='btn btn-danger' id='delete_item' onclick= product_remove(" + index + ")><b>Delete<b></button>" +
                        // "<button class='btn btn-warning text-light ml-3' data-toggle='modal' data-target='#checkModal' onclick= product_checkout_model(" + index + ")><b>CHECKOUT</b></button>" +
                        "<hr></p>");
                }
            }
        }



    </script>

    <!-- product remove from cart -->
    <script type="text/javascript">

        function product_remove(e) {
            const product_name = 'product_namecart' + e;
            const product_detail = 'product_detailcart' + e;
            const product_price = 'product_pricecart' + e;
            const product_image = 'product_imagecart' + e;
            localStorage.removeItem(product_name);
            localStorage.removeItem(product_detail);
            localStorage.removeItem(product_price);
            localStorage.removeItem(product_image);
            var get_count = localStorage.getItem("count");
            if (get_count >= 1) {
                var count = get_count - 1;
            } else {
                var count = 0;
            }
            localStorage.setItem("count", count);
            swal("Successfully!", "Product has been removed", "success");
            setTimeout(() => {
                document.location.reload();
            }, 2000);

        }
    </script>
    <!-- product checkout model -->
    <script type="text/javascript">
        function product_checkout_model(id) {
            alert(id);
            const product_price = 'product_pricecart' + id;
            var get_item_price = localStorage.getItem(product_price);
            if (get_item_price != null) {
                $("#get_amount").html(" " + get_item_price);
            }
            var convert_int = parseInt(get_item_price);
            // alert(convert_int);
            if (get_item_price > 999) {
                $("#apply_coupen").html('<button type="submit" class="btn btn-warning text-danger ml-3" onclick="payableAmount(' + id + ')" ><b>Apply Coupon</b></button>');

            } else {
                $("#apply_coupen").html('<button class="btn btn-warning text-danger m1-5 " disabled ><b>Coupon Not Applicable</b></button>');
            }
            $('#payable_amount').hide();

        }
    </script>

    <!-- <script type="text/javascript">
        function payableAmount(e) {
            $('#payable_amount').show();
            const product_price = 'product_pricecart' + e;
            var get_item_price = localStorage.getItem(product_price);
            let get_discount = get_item_price * 10 / 100;
            // alert(get_discount);
            if (get_discount <= 200 && get_item_price > 999) {
                let total_payable_ammount = get_item_price - get_discount;
                document.getElementById('payable_amount').innerHTML = " <center><p style='font-size:15px' > Total Amount </p></center> <i class='fa fa-inr' aria-hidden='true'></i> " + total_payable_ammount;

            } else if (get_discount >= 200) {
                let total_payable_ammount = get_item_price - 200;
                document.getElementById('payable_amount').innerHTML = "<center><p style='font-size:15px'> Total Amount </p></center> <i class='fa fa-inr' aria-hidden='true'></i> " + total_payable_ammount;
                //alert(total_payable_ammount);
            } else {
                document.getElementById('payable_amount').innerHTML = "<center><p>Coupon Not valid</p></center>"
            }


        }
    </script> -->

    <!-- product count  -->
    <script type="text/javascript">
        var get_count = localStorage.getItem("count");
        if (get_count) {
            document.getElementById("click").innerHTML = `  ` + get_count;
        } else {
            // ...
        }
    </script>

    <!-- product quantity increament -->
    <script type="text/javascript">
        function plus(id) {
            const plusBtn = $('#plus' + id);
            const inputBtn = $('#input' + id).val();
            const newInputBtn = parseInt(inputBtn);
            const get_localstorage_price = localStorage.getItem('product_pricecart' + id);
            //alert(get_localstorage_price);
            const totalPlus = newInputBtn + 1;
            $('#input' + id).val(totalPlus);
            var get_item_price = $('#get_amount' + id).text();
            if (totalPlus >= 1) {
                var quantityPrice = parseInt(get_item_price) + parseInt(get_localstorage_price);
                $('#get_amount' + id).text(quantityPrice);
            } else {
                $('#get_amount' + id).text();
            }
        }


    </script>
    <!-- product quantity decreament -->
    <script type="text/javascript">

        function minus(id) {
            const minusBtn = $('#minus' + id);
            const inputBtn = $('#input' + id).val();
            const newInputBtn = parseInt(inputBtn);
            const get_localstorage_price = localStorage.getItem('product_pricecart' + id);
            const totalminus = newInputBtn - 1;
            var get_item_price = $('#get_amount' + id).text();
            //alert(get_item_price);
            if (totalminus >= 1) {
                $('#input' + id).val(totalminus);
                var quantityPrice = parseInt(get_item_price) - get_localstorage_price;
                $('#get_amount' + id).text(quantityPrice);
            } else {
                $('#get_amount' + id).text();
            }





        }
    </script>

    <!-- Apply coupon on checkout model -->
    <script type="text/javascript">
        function checkout(id) {
            var arr = 0;
            for (let i = 1; i <= 12; i++) {
                var check_price = $('#get_amount' + i).text();
                if (check_price != '') {
                    arr += parseInt($('#get_amount' + i).text());
                    console.log(typeof (arr));
                    var total_amount = document.getElementById('get_amount').innerHTML = arr;
                    if (total_amount >= 999) {
                        document.getElementById('apply_coupen').innerHTML = "<button class='btn btn-warning text-danger' onclick='apply_discount()'><b>Apply Coupon</b></button>"
                    } else {
                        document.getElementById('apply_coupen').innerHTML = "<button class='btn btn-warning text-danger' disabled><b>Coupon not Valid</b></button>"
                    }
                }
            }

        }
    </script>
    <!-- Apply Discount on product -->
    <script type="text/javascript">
        function apply_discount() {
            var total_amount = $('#get_amount').text();
            var apply_get_amount = total_amount * 10 / 100;
            alert("If your'e applying Coupon but 10% of discount ammount not be greater then 200 beacuse we will provide 200 amount maximum only");
            if (apply_get_amount <= 200) {
                var set_amount = total_amount - apply_get_amount;
                document.getElementById('payable_amount').innerHTML = "<h6>Total Amount</h6> ₹ " + set_amount;

            } else {
                var set_default_amount = total_amount - 200;
                document.getElementById('payable_amount').innerHTML = "<h6>Total Amount</h6> ₹ " + set_default_amount;
            }

        }
    </script>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>