<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

    <title>Ecommerce</title>
    <link rel="icon" type="image/x-icon" href="image/fav.png">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#"><img src="image/logo.png" height="60px" width="200px"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="product_list.html">Products</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Categories
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="product_list.html">Man's Top Wear</a>
                        <a class="dropdown-item" href="product_list.html">Women's Top Wear</a>
                        <a class="dropdown-item" href="product_list.html">Kid's Wear</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="product_list.html">Latest Products</a>
                    </div>
                </li>

            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
            <div class="mx-2">

                <b style="color: white; ">Cart</b></span>
                <span style="color: white; "></span><a href="cart.html">
                    <i class="fas fa-cart-plus" id="click" style="color: white; width:120px;padding: 18px; "></i></a>
            </div>
        </div>
    </nav>



    <!-- carousel start -->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="carousel-caption d-none d-md-block">
                    <h2 class="text-light">Welcome to Online Shopping </h2>
                    <p class="text-dark">All kinds of product Facilities </p>
                    <button class="btn btn-success">Men's Top Wear</button>
                    <button class="btn btn-danger">Women's Top Wear</button>
                    <button class="btn btn-info">Kid's Wear</button>
                </div>
                <!-- <img src="https://source.unsplash.com/1400x500/?nature,Product" class="d-block w-100" alt="..."> -->
                <img src="image/banner1.jpeg" class="d-block w-100" alt="..." height="550px">
            </div>
            <div class="carousel-item">
                <div class="carousel-caption d-none d-md-block">
                    <h2 class="text-light">Welcome to Online Shopping </h2>
                    <p class="text-dark">All kinds of product Facilities </p>
                    <button class="btn btn-success">Men's Top Wear</button>
                    <button class="btn btn-danger">Women's Top Wear</button>
                    <button class="btn btn-info">Kid's Wear</button>
                </div>
                <img src="image/banner2.jpeg" class="d-block w-100" alt="..." height="550px">
            </div>
            <div class="carousel-item">
                <div class="carousel-caption d-none d-md-block">
                    <h2 class="text-light">Welcome to Online Shopping </h2>
                    <p class="text-dark">All kinds of product Facilities </p>
                    <button class="btn btn-success">Men's Top Wear</button>
                    <button class="btn btn-danger">Women's Top Wear</button>
                    <button class="btn btn-info">Kid's Wear</button>
                </div>
                <img src="image/banner3.webp" class="d-block w-100" alt="..." height="550px">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <!-- carousel end -->
    <!--3X2 cart image start-->
    <h1 style="color: rgb(21, 175, 170); text-align: center; font-style: italic;">Our Products</h1>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                    <p class="text-center text-dark m-1">T-shirt</p>
                    <hr>
                    <a href="product_list.html">
                        <img class="card-img-top" id="img_to_flip" src="image/men/t1.webp" height="200" width="300" />
                    </a>
                </div>
            </div>


            <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                    <p class="text-center text-dark m-1">Kurti</p>
                    <hr>
                    <a href="product_list.html">
                        <img class="card-img-top" id="img_to_flip2" src="image/women/k1.jpeg" height="200"
                            width="300" />
                    </a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                    <p class="text-center text-dark m-1">Jeans</p>
                    <hr>
                    <a href="product_list.html">
                        <img class="card-img-top" id="img_to_flip3" src="image/men/j1.jpeg" height="200" width="300" />
                    </a>
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                    <p class="text-center text-dark m-1">Jacket</p>
                    <hr>
                    <a href="product_list.html">
                        <img class="card-img-top" id="img_to_flip4" src="image/women/ja1.jpeg" height="200"
                            width="300" />
                    </a>
                </div>
            </div>


            <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                    <p class="text-center text-dark m-1">Gown</p>
                    <hr>
                    <a href="product_list.html">
                        <img class="card-img-top" id="img_to_flip5" src="image/kids/g1.jpg" height="200" width="300" />
                    </a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                    <p class="text-center text-dark m-1">Spot Shoes</p>
                    <hr>
                    <a href="product_list.html">
                        <img class="card-img-top" id="img_to_flip6" src="image/men/s1.jpeg" height="200" width="300" />
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!--3X2 cart image end-->
    <!-- footer  start-->
    <br>
    <hr>
    <footer>
        <p class="float-right"><a href="#"></a></p>
        <a style="color: grey; font-style: italic;" href="mailto:hege@example.com">eram.perwez@codeclouds.co.in</a> <br>
        <span style="color: grey; font-style: italic;">copyright
            &copy; 2022,
            All Rights Reserved</span>
        </p>
    </footer>
    <!-- footer  end-->
    <script type="text/javascript">
        (function () {
            var i = 0;
            var pics = ["image/men/t2.webp", "image/men/t3.webp"];
            var el = document.getElementById('img_to_flip'); // el doesn't change
            function toggle() {
                el.src = pics[i]; // set the image
                i = (i + 1) % pics.length; // update the counter
            }
            setInterval(toggle, 2000);
        })();

        (function () {
            var i = 0;
            var pics = ["image/women/k3.webp", "image/women/k2.jpg"];
            var el = document.getElementById('img_to_flip2');
            function toggle() {
                el.src = pics[i];
                i = (i + 1) % pics.length;
            }
            setInterval(toggle, 2000);
        })();

        (function () {
            var i = 0;
            var pics = ["image/men/j2.jpeg", "image/men/j3.jpeg"];
            var el = document.getElementById('img_to_flip3');
            function toggle() {
                el.src = pics[i];
                i = (i + 1) % pics.length;
            }
            setInterval(toggle, 2000);
        })();

        (function () {
            var i = 0;
            var pics = ["image/women/ja2.jpeg", "image/women/ja3.webp"];
            var el = document.getElementById('img_to_flip4');
            function toggle() {
                el.src = pics[i];
                i = (i + 1) % pics.length;
            }
            setInterval(toggle, 2000);
        })();


        (function () {
            var i = 0;
            var pics = ["image/kids/g2.jpeg", "image/kids/g3.webp"];
            var el = document.getElementById('img_to_flip5');
            function toggle() {
                el.src = pics[i];
                i = (i + 1) % pics.length;
            }
            setInterval(toggle, 2000);
        })();

        (function () {
            var i = 0;
            var pics = ["image/men/s2.jpeg", "image/men/s3.jpeg"];
            var el = document.getElementById('img_to_flip6');
            function toggle() {
                el.src = pics[i];
                i = (i + 1) % pics.length;
            }
            setInterval(toggle, 2000);
        })();
    </script>


    <script type="text/javascript">
        var get_count = localStorage.getItem("count");
        if (get_count) {
            document.getElementById("click").innerHTML = `   ` + get_count;
        } else {
            //...
        }
    </script>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>