<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

    <title>Ecommerce</title>
    <link rel="icon" type="image/x-icon" href="image/fav.png">
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html"><img src="image/logo.png" height="60px" width="200px"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="product_list.html">Products</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Categories
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="product_list.html">Man's Top Wear</a>
                        <a class="dropdown-item" href="product_list.html">Women's Top Wear</a>
                        <a class="dropdown-item" href="product_list.html">Kid's Wear</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="product_list.html">Latest Products</a>
                    </div>
                </li>

            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
            <div class="mx-2">

                <b style="color: white; ">Cart</b></span> &nbsp;&nbsp;
                <span style="color: white; "></span><a href="cart.html"><i class="fas fa-cart-plus" id="click"
                        style="color: white; width:120px;padding: 18px; "></i></a>
            </div>

            <!-- <button type="button" onclick="getValue('cart2')">Cart</button> -->
        </div>
    </nav>


    <!--3X4 cart image start-->
    <h1 style="color: rgb(233, 196, 11); text-align: center; font-style: italic;">All Products</h1>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                    <p class="text-center text-dark m-1">T-shirt</p>
                    <hr>
                    <a href="" data-toggle="modal" data-target="#Modal1">
                        <img class="card-img-top" id="product_image_cart1" src="image/men/t1.webp" height="200"
                            width="300" />
                    </a>
                </div>
            </div>

            <div class="modal fade" id="Modal1" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
                aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="ModalLabel">T-shirt</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="form-group">
                                    <center> <img src="image/men/t1.webp" alt="" width="400px" class="img img-fluid">
                                    </center>
                                </div>
                            </form>
                            <h5 style="font-weight: bold;color:rgb(163, 165, 163)" id="product_cart1">BEING HUMAN</h5>
                            <p id="product_detail_cart1">Solid Men Round Neck Black T-Shirt</p>
                            <p style="font-weight: bold;color:green">Special price</p>


                            <h1 id="product_price_cart1"><i class="fa fa-inr" aria-hidden="true"></i> 599</h1>
                        </div>

                        <div class="modal-footer">
                            <button type="button" class="btn btn-warning text-light" id="cart1"
                                onclick="myFunc(this.id)"><b><i class="fas fa-cart-plus"></i> ADD TO CART</b>
                            </button>
                            <button type="button" class="btn btn-secondary " data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>


            <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                    <p class="text-center text-dark m-1">Kurti</p>
                    <hr>
                    <a href="" data-toggle="modal" data-target="#Modal2">
                        <img class="card-img-top" id="product_image_cart2" src="image/women/k1.jpeg" height="200"
                            width="300" />
                    </a>
                </div>
            </div>

            <div class="modal fade" id="Modal2" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
                aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="ModalLabel">Bahe Kurtiz </h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="form-group">
                                    <center> <img src="image/women/k1.jpeg" alt="" width="400px" class="img img-fluid">
                                    </center>
                                </div>
                            </form>
                            <h5 style="font-weight: bold;color:rgb(163, 165, 163)" id="product_cart2">Bahe Kurtiz</h5>
                            <p id="product_detail_cart2">Women Printed Viscose Rayon Ethnic Dress </p>
                            <p style="font-weight: bold;color:green">Special price</p>
                            <h1 id="product_price_cart2"><i class="fa fa-inr" aria-hidden="true"></i> 1050</h1>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-warning text-light" id="cart2"
                                onclick="myFunc(this.id)"><b><i class="fas fa-cart-plus"></i> ADD TO CART</b>
                            </button>
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                    <p class="text-center text-dark m-1">Jeans</p>
                    <hr>
                    <a href="" data-toggle="modal" data-target="#Modal3">
                        <img class="card-img-top" id="product_image_cart3" src="image/men/j1.jpeg" height="200"
                            width="300" />
                    </a>
                </div>
            </div>

            <div class="modal fade" id="Modal3" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
                aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="ModalLabel">Slim Men Blue Jeans</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="form-group">
                                    <center> <img src="image/men/j1.jpeg" alt="" width="400px" class="img img-fluid">
                                    </center>
                                </div>
                            </form>
                            <h5 style="font-weight: bold;color:rgb(163, 165, 163)" id="product_cart3">Roadster </h5>
                            <p id="product_detail_cart3"> Slim Men Blue Jeans</p>
                            <p style="font-weight: bold;color:green">Special Price</p>
                            <h1 id="product_price_cart3"> <i class="fa fa-inr" aria-hidden="true"></i> 999</h1>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-warning text-light " id="cart3"
                                onclick="myFunc(this.id)"><b><i class="fas fa-cart-plus"></i> ADD TO CART</b>
                            </button>
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                    <p class="text-center text-dark m-1">Jacket</p>
                    <hr>
                    <a href="" data-toggle="modal" data-target="#Modal4">
                        <img class="card-img-top" src="image/women/ja1.jpeg" height="200" width="300"
                            id="product_image_cart4" />
                    </a>
                </div>
            </div>

            <div class="modal fade" id="Modal4" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
                aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="ModalLabel">Locomotive Jacket</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="form-group">
                                    <center> <img src="image/women/ja1.jpeg" alt="" width="400px" class="img img-fluid">
                                    </center>
                                </div>
                            </form>
                            <h5 style="font-weight: bold;color:rgb(163, 165, 163)" id="product_cart4">Locomotive Jacket
                            </h5>
                            <p id="product_detail_cart4"> Full Sleeve Solid Men Casual Jacket</p>
                            <p style="font-weight: bold;color:green">Special Price</p>
                            <h1 id="product_price_cart4"> <i class="fa fa-inr" aria-hidden="true"></i> 1438</h1>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-warning text-light " id="cart4"
                                onclick="myFunc(this.id)"><b><i class="fas fa-cart-plus"></i> ADD TO CART</b>
                            </button>
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>


            <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                    <p class="text-center text-dark m-1">Gown</p>
                    <hr>
                    <a href="" data-toggle="modal" data-target="#Modal5">
                        <img class="card-img-top" id="product_image_cart5" src="image/kids/g1.jpg" height="200"
                            width="300" />
                    </a>
                </div>
            </div>

            <div class="modal fade" id="Modal5" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
                aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="ModalLabel">Gown</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="form-group">
                                    <center> <img src="image/kids/g1.jpg" alt="" width="400px" class="img img-fluid">
                                    </center>
                                </div>
                            </form>
                            <h5 style="font-weight: bold;color:rgb(163, 165, 163)" id="product_cart5">Chandirika Gown
                            </h5>
                            <p id="product_detail_cart5"> Half Length Party Dress (White, Sleeveless)</p>
                            <p style="font-weight: bold;color:green">Special Price</p>
                            <h1 id="product_price_cart5"><i class="fa fa-inr" aria-hidden="true"></i> 425</h1>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-warning text-light " id="cart5"
                                onclick="myFunc(this.id)"><b><i class="fas fa-cart-plus"></i> ADD TO CART</b>
                            </button>
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                    <p class="text-center text-dark m-1">Spot Shoes</p>
                    <hr>
                    <a href="" data-toggle="modal" data-target="#Modal6">
                        <img class="card-img-top" id="product_image_cart6" src="image/men/s1.jpeg" height="200"
                            width="300" />
                    </a>
                </div>
            </div>

            <div class="modal fade" id="Modal6" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
                aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="ModalLabel">Addi Shoes</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="form-group">
                                    <center> <img src="image/men/s1.jpeg" alt="" width="400px" class="img img-fluid">
                                    </center>
                                </div>
                            </form>
                            <h5 style="font-weight: bold;color:rgb(163, 165, 163)" id="product_cart6">Addi Shoes</h5>
                            <p id="product_detail_cart6"> Running Shoes For Men (Black)</p>
                            <p style="font-weight: bold;color:green">Special Price</p>
                            <h1 id="product_price_cart6"><i class="fa fa-inr" aria-hidden="true"></i> 1050</h1>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-warning text-light " id="cart6"
                                onclick="myFunc(this.id)"><b><i class="fas fa-cart-plus"></i> ADD TO CART</b>
                            </button>
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                    <p class="text-center text-dark m-1">Watch</p>
                    <hr>
                    <a href="" data-toggle="modal" data-target="#Modal7">
                        <img class="card-img-top" id="product_image_cart7" src="image/men/w1.jpg" height="200"
                            width="300" />
                    </a>
                </div>
            </div>

            <div class="modal fade" id="Modal7" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
                aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="ModalLabel">Smart Watch</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="form-group">
                                    <center> <img src="image/men/w1.jpg" alt="" width="400px" class="img img-fluid">
                                    </center>
                                </div>
                            </form>
                            <h5 style="font-weight: bold;color:rgb(163, 165, 163)" id="product_cart7">Smart Watch </h5>
                            <p id="product_detail_cart7"> Smartwatch (Black Strap, Regular)</p>
                            <p style="font-weight: bold;color:green">Special Price</p>
                            <h1 id="product_price_cart7"><i class="fa fa-inr" aria-hidden="true"></i> 1499</h1>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-warning text-light " id="cart7"
                                onclick="myFunc(this.id)"><b><i class="fas fa-cart-plus"></i> ADD TO CART</b>
                            </button>
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                    <p class="text-center text-dark m-1">Watch</p>
                    <hr>
                    <a href="" data-toggle="modal" data-target="#Modal8">
                        <img class="card-img-top" id="product_image_cart8" src="image/men/w2.png" height="200"
                            width="300" />
                    </a>
                </div>
            </div>

            <div class="modal fade" id="Modal8" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
                aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="ModalLabel">Smart Watch</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="form-group">
                                    <center> <img src="image/men/w2.png" alt="" width="400px" class="img img-fluid">
                                    </center>
                                </div>
                            </form>
                            <h5 style="font-weight: bold;color:rgb(163, 165, 163)" id="product_cart8">Smart Watch </h5>
                            <p id="product_detail_cart8"> Smartwatch (Black Strap, Regular)</p>
                            <p style="font-weight: bold;color:green">Special Price</p>
                            <h1 id="product_price_cart8"><i class="fa fa-inr" aria-hidden="true"></i> 1799</h1>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-warning text-light " id="cart8"
                                onclick="myFunc(this.id)"><b><i class="fas fa-cart-plus"></i> ADD TO CART</b>
                            </button>
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                    <p class="text-center text-dark m-1">Saari</p>
                    <hr>
                    <a href="" data-toggle="modal" data-target="#Modal9">
                        <img class="card-img-top" id="product_image_cart9" src="image/women/s1.jpg" height="200"
                            width="300" />
                    </a>
                </div>
            </div>
        </div>

        <div class="modal fade" id="Modal9" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="ModalLabel">Laxmi Prints Saree</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <center> <img src="image/women/s1.jpg" alt="" width="400px" class="img img-fluid">
                                </center>
                            </div>
                        </form>
                        <h5 style="font-weight: bold;color:rgb(163, 165, 163)" id="product_cart9">Laxmi Prints Saree
                        </h5>
                        <p id="product_detail_cart9"> Embroidered Daily Wear Silk Blend Saree (Black)</p>
                        <p style="font-weight: bold;color:green">Special Price</p>
                        <h1 id="product_price_cart9"><i class="fa fa-inr" aria-hidden="true"></i> 848</h1>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-warning text-light " id="cart9"
                            onclick="myFunc(this.id)"><b><i class="fas fa-cart-plus" onclick="myFunc(this.id)"></i>
                                ADD TO CART</b>
                        </button>
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>


                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                    <p class="text-center text-dark m-1">One<sup>+</sup></p>
                    <hr>
                    <a href="" data-toggle="modal" data-target="#Modal10">
                        <img class="card-img-top" id="product_image_cart10" src="image/women/m1.jpeg" height="200"
                            width="300" />
                    </a>
                </div>
            </div>

            <div class="modal fade" id="Modal10" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
                aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="ModalLabel">Smart Phone</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="form-group">
                                    <center> <img src="image/women/m1.jpeg" alt="" width="400px" class="img img-fluid">
                                    </center>
                                </div>
                            </form>
                            <h5 style="font-weight: bold;color:rgb(163, 165, 163)" id="product_cart10">OnePlus Nord CE
                                5G </h5>
                            <p id="product_detail_cart10"> OnePlus Nord CE 5G (Blue Void, 256 GB) (12 GB RAM)</p>
                            <p style="font-weight: bold;color:green">Special Price</p>
                            <h1 id="product_price_cart10"><i class="fa fa-inr" aria-hidden="true"></i> 27998</h1>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-warning text-light " id="cart10"
                                onclick="myFunc(this.id)"><b><i class="fas fa-cart-plus"></i> ADD TO CART</b>
                            </button>
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                    <p class="text-center text-dark m-1">Redmi</p>
                    <hr>
                    <a href="" data-toggle="modal" data-target="#Modal11">
                        <img class="card-img-top" id="product_image_cart11" src="image/women/m2.webp" height="200"
                            width="300" />
                    </a>
                </div>
            </div>
            <div class="modal fade" id="Modal11" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
                aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="ModalLabel">Smart Phone</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="form-group">
                                    <center> <img src="image/women/m2.webp" alt="" width="400px" class="img img-fluid">
                                    </center>
                                </div>
                            </form>
                            <h5 style="font-weight: bold;color:rgb(163, 165, 163)" id="product_cart11">REDMI Note 11 SE
                            </h5>
                            <p id="product_detail_cart11"> OREDMI Note 11 SE (Without Charger) (Thunder Purple, 64 GB)
                                (6 GB RAM)</p>
                            <p style="font-weight: bold;color:green">Special Price</p>
                            <h1 id="product_price_cart11"><i class="fa fa-inr" aria-hidden="true"></i> 13999</h1>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-warning text-light " id="cart11"
                                onclick="myFunc(this.id)"><b><i class="fas fa-cart-plus"></i> ADD TO CART</b>
                            </button>
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                    <p class="text-center text-dark m-1">Laptop</p>
                    <hr>
                    <a href="" data-toggle="modal" data-target="#Modal12">
                        <img class="card-img-top" id="product_image_cart12" src="image/women/l1.jpg" height="200"
                            width="300" />
                    </a>
                </div>
            </div>

            <div class="modal fade" id="Modal12" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
                aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="ModalLabel">Lenovo Laptop</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="form-group">
                                    <center> <img src="image/women/l1.jpg" alt="" width="400px" class="img img-fluid">
                                    </center>
                                </div>
                            </form>
                            <h5 style="font-weight: bold;color:rgb(163, 165, 163)" id="product_cart12">Lenovo IdeaPad 3
                            </h5>
                            <p id="product_detail_cart12"> Lenovo IdeaPad 3 Ryzen 5 Hexa Core 5500U - (8 GB/512 GB
                                SSD/Windows 11 Home) 15ALC6 Thin
                                and Light Laptop (15.6 inch, Arctic Grey, 1.65 kg, With MS Office)</p>
                            <p style="font-weight: bold;color:green">Special Price</p>
                            <h1 id="product_price_cart12"><i class="fa fa-inr" aria-hidden="true"></i> 45990</h1>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-warning text-light " id="cart12"
                                onclick="myFunc(this.id)"><b><i class="fas fa-cart-plus"></i> ADD TO CART</b>
                            </button>
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>
    <!--3X2 cart image end-->
    <!-- footer  start-->
    <br>
    <hr>
    <footer>
        <a style="color: grey; font-style: italic;" href="mailto:hege@example.com">eram.perwez@codeclouds.co.in</a> <br>
        <span style="color: grey; font-style: italic;">copyright
            &copy; 2022,
            All Rights Reserved</span>

        </p>
    </footer>
    <!-- footer  end-->
    <!-- count increament -->
    <script type="text/javascript">
        var clicks;

        function myFunc(id) {
            swal("Successfully!", "Product Added in your cart", "success");
            setTimeout(() => {
                document.location.reload();
            }, 2000)
            var storage_count = localStorage.getItem("count");
            if (id) {
                if (storage_count) {
                    var total_Count = parseInt(storage_count) + 1;
                } else {
                    var total_Count = 1;
                }

                var product_name_find = localStorage.getItem("product_name" + id);
                var product_detail_find = localStorage.getItem("product_detail" + id);

                if (product_name_find || product_detail_find) {
                    //
                } else {
                    document.getElementById("click").innerHTML = total_Count;
                    localStorage.setItem("count", total_Count);
                }
                cart(id);
            }
        };

    </script>
    <script type="text/javascript">
        window.onload = function () {

            var get_count = localStorage.getItem("count");
            if (get_count) {
                document.getElementById("click").innerHTML = `  ` + get_count;
            } else {
                //
            }

        }
    </script>
    <!-- product store in localstorage -->
    <script type="text/javascript">
        function cart(id) {
            // alert(id);
            var product_name = $('#product_' + id).text();
            localStorage.setItem("product_name" + id, product_name);
            var product_detail = $('#product_detail_' + id).text();
            localStorage.setItem("product_detail" + id, product_detail);
            var product_price = $('#product_price_' + id).text();
            localStorage.setItem("product_price" + id, product_price);
            var product_image = $('#product_image_' + id).attr('src');
            localStorage.setItem("product_image" + id, product_image);
        }
    </script>
    <!-- product clear from localstorage -->
    <script type="text/javascript">
        function getValue(e) {
            localStorage.clear();
        }
    </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>